---
- hosts: lvs_05
  become: yes
  vars:
    conf: keepalived_dsp0506.conf
  tasks:
    - name: copy files
      copy:
        src: /home/ansible/lvs/roles/keepalived/files/{{ item }}
        dest: /etc/keepalived/keepalived.conf
      backup: yes
      with_items: conf
