
#
# /etc/fstab
# Created by anaconda on Wed Feb  5 20:32:19 2014
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=0e29b9a2-fb0f-4fd9-9ad3-7c79d15fb2b5 /                       ext4    defaults        1 1
UUID=eb11a19e-a246-427b-9980-fd3549332c08 /boot                   ext4    defaults        1 2
UUID=d5ff5f8f-03f4-46c9-a7fc-ac8427d9be75 swap                    swap    defaults        0 0
tmpfs                   /dev/shm                tmpfs   defaults        0 0
devpts                  /dev/pts                devpts  gid=5,mode=620  0 0
sysfs                   /sys                    sysfs   defaults        0 0
proc                    /proc                   proc    defaults        0 0

192.168.134.205:/db        /nas/db          nfs    rsize=8192,wsize=8192,hard,intr,noatime 0 0
192.168.134.205:/cvpath    /nas/cvpath      nfs    rsize=8192,wsize=8192,hard,intr,noatime 0 0
192.168.134.205:/nas/app /nas/app        nfs    rsize=8192,wsize=8192,hard,intr 0 0
