
#
# /etc/fstab
# Created by anaconda on Mon Sep  5 14:10:26 2016
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=90c4cd30-edef-4533-a05c-fdd48258507e /                       ext4    defaults        1 1
UUID=3cdb27b4-704b-4aec-966f-5d9530179f6d /boot                   ext4    defaults        1 2
UUID=933e25a8-e445-4435-8b67-8c254ba742b9 swap                    swap    defaults        0 0
tmpfs                   /dev/shm                tmpfs   defaults        0 0
devpts                  /dev/pts                devpts  gid=5,mode=620  0 0
sysfs                   /sys                    sysfs   defaults        0 0
proc                    /proc                   proc    defaults        0 0

192.168.134.205:/backup/   /nas/backup     nfs    rsize=8192,wsize=8192,hard,intr 0 0
#192.168.134.205:/cvpath   /nas/app      nfs    rsize=8192,wsize=8192,hard,intr,noatime 0 0
192.168.134.205:/cvpath   /nas/cvpath      nfs    rsize=8192,wsize=8192,hard,intr,noatime 0 0
192.168.134.205:/dsp   /nas/dsp      nfs    rsize=8192,wsize=8192,hard,intr,noatime 0 0

