
#
# /etc/fstab
# Created by anaconda on Tue Oct  2 06:59:41 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=b18eaacb-923d-4bba-8f35-c1ed482018c3 /                       ext4    defaults        1 1
UUID=f50b977e-0950-4c12-bcb8-354edca24db6 /boot                   ext4    defaults        1 2
UUID=39618626-2b60-425f-85cb-b6eb7c1aa4ea swap                    swap    defaults        0 0
tmpfs                   /dev/shm                tmpfs   defaults        0 0
devpts                  /dev/pts                devpts  gid=5,mode=620  0 0
sysfs                   /sys                    sysfs   defaults        0 0
proc                    /proc                   proc    defaults        0 0
