
#
# /etc/fstab
# Created by anaconda on Tue Feb  5 16:39:37 2019
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=0c5d7511-06b2-4648-9e1b-b03cd3fd2e09 /                       ext4    defaults        1 1
UUID=c31ffcbe-5164-45c0-94e4-911fe65fae38 /boot                   ext4    defaults        1 2
UUID=5c4baed2-e067-4d52-ad47-f61376907048 swap                    swap    defaults        0 0
tmpfs                   /dev/shm                tmpfs   defaults        0 0
devpts                  /dev/pts                devpts  gid=5,mode=620  0 0
sysfs                   /sys                    sysfs   defaults        0 0
proc                    /proc                   proc    defaults        0 0
