    location  /subscriber/ {
      access_log /var/log/nginx/subscriber_http.log main;
      error_log  /var/log/nginx/subscriber_http.errorlog;
      proxy_pass http://localhost:8080/subscriber/;
    }
    location  /dmp/ {
      access_log /var/log/nginx/dmp_http.log main;
      error_log  /var/log/nginx/dmp_http.errorlog;
      proxy_pass http://localhost:8081/dmp/;
    }
