
user  nginx;
worker_processes  16;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  8192;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    upstream tomcat{
      server localhost:8080;
      keepalive 16;
    }

    log_format  main  '$remote_addr $remote_user [$time_local] [$request_time ms] [$upstream_response_time ms] '
                      '"$request" $status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  0;
    proxy_cache_path /usr/local/nginx/cache levels=2 keys_zone=zone1:10m inactive=7d max_size=100m;

    #gzip  on;

    geo $spamfilter {
      ranges;
      default OK;
      150.70.0.1-150.70.255.255 NG;
      216.104.15.1-216.104.15.255 NG;
    }

    error_page 400 403 404 500 501 502 503 504 /error.html;

    include /etc/nginx/conf.d/default.conf;
    fastcgi_param SERVER_SOFTWARE nginx;

}
