    ssl on;
    ssl_certificate      /etc/nginx/conf.d/sync-dsp.ad-m.asia/cn_sync-dsp.ad-m.asia.cer;
    ssl_certificate_key  /etc/nginx/conf.d/sync-dsp.ad-m.asia/sync-dsp.ad-m.asia.key;

    ssl_ciphers  'HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers  on;
#    ssl_dhparam  /etc/ssl/certs/dhparams.pem;

