#   <bid>
    location ~^/dsp/api/sbid {
      access_log /var/log/nginx/bidresult-dsp.ad-m.asia_dsp_api_http.log main;
      error_log  /var/log/nginx/bidresult-dsp.ad-m.asia_dsp_api_http.errorlog;
      proxy_pass http://localhost:8080;
    }

#   <bidresult>
    location ~^/dsp/api/bidresult/openx {
      access_log /var/log/nginx/bidresult-dsp.ad-m.asia_dsp_api_openx_http.log main;
      error_log  /var/log/nginx/bidresult-dsp.ad-m.asia_dsp_api_openx_http.errorlog;
      proxy_pass http://localhost:8080;
    }

#   <fall back>
    location ~^/dsp/api/ {
      access_log /var/log/nginx/bidresult-dsp.ad-m.asia_dsp_api_other_http.log main;
      error_log  /var/log/nginx/bidresult-dsp.ad-m.asia_dsp_api_other_http.errorlog;
      proxy_pass http://localhost:8080;
    }

#  <bidresult>
    location  ~^/s/openx {
      access_log /var/log/nginx/bidresult-dsp.ad-m.asia_openx_http.log;
      error_log  /var/log/nginx/bidresult-dsp.ad-m.asia_openx_http.errorlog;
      proxy_pass http://localhost:8080;
    }

#   <viewability>
    location ~^/adverification {
      access_log /var/log/nginx/bidresult-dsp.ad-m.asia_adverification_http.log main;
      error_log  /var/log/nginx/bidresult-dsp.ad-m.asia_adverification_http.errorlog;
      proxy_pass http://localhost:8080;
    }

    location = /favicon.ico {
      log_not_found off;
    }

    location / {
      access_log off;
      error_log  /var/log/nginx/http.errorlog;
      root       /usr/local/nginx/html;
    }
