# HTTP
server {
    listen       80;
    server_name  localhost;

    include /etc/nginx/conf.d/spamfilter.conf;

    location = /health.html {
        include    /etc/nginx/conf.d/proxy_cache.conf;
        access_log off;
        error_log  /dev/null;
        root       /usr/local/nginx/html;
    }
#   <ping>
    location = /ping {
      access_log  off;
      # fs
      allow 127.0.0.1;
      allow 192.168.0.0/16;
      allow 113.43.85.162;
      allow 211.9.56.89;
      allow 125.100.150.130;
      allow 221.250.106.42;
      deny all;
      proxy_pass http://localhost:8080;
    }

    location /server-status {
        stub_status on;
        access_log  off;
        # fs
        allow 127.0.0.1;
        allow 192.168.0.0/16;
        allow 113.43.85.162;
        allow 211.9.56.89;
        allow 125.100.150.130;
        allow 221.250.106.42;
        deny all;
    }

    location / {
        access_log off;
        error_log  /var/log/nginx/http.errorlog;
        root       /usr/local/nginx/html;
    }
}

server {
    listen      80;
    server_name bidresult-dsp.ad-m.asia;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;

    server_name_in_redirect on;

    include /etc/nginx/conf.d/spamfilter.conf;
    include /etc/nginx/conf.d/prefetch.conf;
    include /etc/nginx/conf.d/cache_block.conf;
    include /etc/nginx/conf.d/bidresult_http.conf;
    include /etc/nginx/conf.d/errorpage.conf;
}

# HTTPS
server {
    listen       443;
    server_name  localhost;

    include /etc/nginx/conf.d/ssl.conf;
    include /etc/nginx/conf.d/spamfilter.conf;
    include /etc/nginx/conf.d/errorpage.conf;

    location = /health.html {
        include    /etc/nginx/conf.d/proxy_cache.conf;
        access_log off;
        error_log  /dev/null;
        root       /usr/local/nginx/html;
    }

    location / {
        access_log off;
        error_log  /var/log/nginx/https.errorlog;
        root       /usr/local/nginx/html;
    }
}

server {
    listen      443;
    server_name bidresult-dsp.ad-m.asia;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;

    server_name_in_redirect on;

    include /etc/nginx/conf.d/ssl.conf;
    include /etc/nginx/conf.d/spamfilter.conf;
    include /etc/nginx/conf.d/prefetch.conf;
    include /etc/nginx/conf.d/cache_block.conf;
    include /etc/nginx/conf.d/bidresult_https.conf;
    include /etc/nginx/conf.d/errorpage.conf;
}
