---
##backup
- name: backup certificate and key
  shell: >
    cp {{ bid_certificatedir }}Domain_CA_SHA2.cer {{ bid_certificatedir }}Domain_CA_SHA2.cer.{{ now_date }}; 
    cp {{ bid_certificatedir }}bidding-dsp.ad-m.asia.csr {{ bid_certificatedir }}bidding-dsp.ad-m.asia.csr.{{ now_date }}; 
    cp {{ bid_certificatedir }}bidding-dsp.ad-m.asia.key {{ bid_certificatedir }}bidding-dsp.ad-m.asia.key.{{ now_date }};
    cp {{ bid_certificatedir }}cn_bidding-dsp.ad-m.asia.cer {{ bid_certificatedir }}cn_bidding-dsp.ad-m.asia.cer.{{ now_date }}; 

- name: backup certificate and key
  shell: >
    cp {{ data_certificatedir }}Domain_CA_SHA2.cer {{ data_certificatedir }}Domain_CA_SHA2.cer.{{ now_date }};
    cp {{ data_certificatedir }}cn_data-dsp.ad-m.asia.cer {{ data_certificatedir }}cn_data-dsp.ad-m.asia.cer.{{ now_date }};
    cp {{ data_certificatedir }}data-dsp.ad-m.asia.csr {{ data_certificatedir }}data-dsp.ad-m.asia.csr.{{ now_date }};
    cp {{ data_certificatedir }}data-dsp.ad-m.asia.key {{ data_certificatedir }}data-dsp.ad-m.asia.key.{{ now_date }};

- name: backup certificate and key
  shell: >
    cp {{ opt_certificatedir }}Domain_CA_SHA2.cer {{ opt_certificatedir }}Domain_CA_SHA2.cer.{{ now_date }};
    cp {{ opt_certificatedir }}cn_optout-dsp.ad-m.asia.cer {{ opt_certificatedir }}cn_optout-dsp.ad-m.asia.cer.{{ now_date }};
    cp {{ opt_certificatedir }}optout-dsp.ad-m.asia.csr {{ opt_certificatedir }}optout-dsp.ad-m.asia.csr.{{ now_date }};
    cp {{ opt_certificatedir }}optout-dsp.ad-m.asia.key {{ opt_certificatedir }}optout-dsp.ad-m.asia.key.{{ now_date }};
##copy 
- name: copy bidbing-dsp
  copy: >
    src={{ item }} 
    dest=/usr/local/apache2/conf/bidding-dsp.ad-m.asia/  
    with_filelob:
      - "/bidding-dsp.ad-m.asia/*"
