
#
# /etc/fstab
# Created by anaconda on Tue Oct  8 18:38:31 2013
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/vg_img03-lv_root /                       ext4    defaults        1 1
UUID=3496163a-0e96-4877-85a2-5b8f268593c7 /boot                   ext4    defaults        1 2
/dev/mapper/vg_img03-lv_swap swap                    swap    defaults        0 0
tmpfs                   /dev/shm                tmpfs   defaults        0 0
devpts                  /dev/pts                devpts  gid=5,mode=620  0 0
sysfs                   /sys                    sysfs   defaults        0 0
proc                    /proc                   proc    defaults        0 0

192.168.134.205:/db        /nas/db          nfs    rsize=8192,wsize=8192,hard,intr,noatime 0 0
192.168.134.205:/cvpath    /nas/cvpath      nfs    rsize=8192,wsize=8192,hard,intr,noatime 0 0
192.168.134.205:/nas/app /nas/app        nfs    rsize=8192,wsize=8192,hard,intr 0 0
192.168.134.205:/nas/backup /nas/backup   nfs    rsize=8192,wsize=8192,hard,intr 0 0
192.168.134.205:/nas/dr/HDFS    /nas/dr/HDFS      nfs    rsize=8192,wsize=8192,hard,intr,noatime 0 0

