
#
# /etc/fstab
# Created by anaconda on Thu Dec 20 03:18:59 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=f8dd38cb-5b13-4eec-beaa-f5caa7ca2853 /                       ext4    defaults        1 1
UUID=f054e6b5-feeb-4080-b8f0-598d02592514 /boot                   ext4    defaults        1 2
UUID=a81d1beb-ae63-420c-b209-b942ae621041 swap                    swap    defaults        0 0
tmpfs                   /dev/shm                tmpfs   defaults        0 0
devpts                  /dev/pts                devpts  gid=5,mode=620  0 0
sysfs                   /sys                    sysfs   defaults        0 0
proc                    /proc                   proc    defaults        0 0
