
#
# /etc/fstab
# Created by anaconda on Tue Jul  9 18:24:57 2019
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=7d4d0ad8-a9d5-4790-8bd5-c2afbd0e26c8 /                       ext4    defaults        1 1
UUID=54e79fe8-e9d4-4252-bfa8-b7b92d94244f /boot                   ext4    defaults        1 2
UUID=1ec8ce02-37e0-4001-b034-e0e3a6fdeba4 swap                    swap    defaults        0 0
tmpfs                   /dev/shm                tmpfs   defaults        0 0
devpts                  /dev/pts                devpts  gid=5,mode=620  0 0
sysfs                   /sys                    sysfs   defaults        0 0
proc                    /proc                   proc    defaults        0 0
