
#
# /etc/fstab
# Created by anaconda on Tue Jul  9 19:45:21 2019
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=5e539bba-e144-4487-906d-e114830d55e9 /                       ext4    defaults        1 1
UUID=beb3b530-c3bf-4642-9954-cd01664a53f8 /boot                   ext4    defaults        1 2
UUID=1ab8b956-4b60-48d3-83ed-d0b07fb3f315 swap                    swap    defaults        0 0
tmpfs                   /dev/shm                tmpfs   defaults        0 0
devpts                  /dev/pts                devpts  gid=5,mode=620  0 0
sysfs                   /sys                    sysfs   defaults        0 0
proc                    /proc                   proc    defaults        0 0
