[nn]
nn01
nn02
nn03
[dn]
dn01
dn02
dn03
dn04
dn05
dn06
dn07
dn08
dn09
dn10
dn11
dn12
dn13
dn14
dn15
dn16
dn17
dn18
dn19
dn20
dn21
dn22
dn23
dn24
dn25
dn26
[hmn]
hmn01
[hsn]
hsn01
hsn02
hsn03
hsn04
hsn05
hsn06
hsn07
hsn08
hsn09
[dbm]
dbfm01
dbm01
dbm02
dbm03
dbm04
[dbs]
dbs04
dbs03s
dbs03
dbs02
dbs01
tbl01
[batch]
batch03
batch02
batch01
[cal]
cbatch01
cal01
cal02
cal03
[nas]
nas05
nas06
[img]
img01
img02
img03
[tkvs]
tkvs01
[tapi]
tapi01
tapi02
tapi03
tapi04
tapi05
tapi06
tapi07
[api]
api01
api02
api03
api04
api05
api06
api07
api08
[tlvs]
lvs01
lvs02

[hadoop:children]
nn
dn

[hbase:children]
hmn
hsn

[db:children]
dbm
dbs

[3pas:children]
nn
dn
hmn
hsn
dbm
dbs
batch
cal
nas
img
tkvs
tapi
api
tlvs

[dapi]
dapi01
dapi02
dapi03
dapi04
dapi05
dapi06
dapi07
dapi08
dapi09
dapi10
dapi11
dapi12
dapi13
dapi14
dapi15
dapi16
dapi17
dapi18
dapi19
dapi20
dapi21
dapi22
dapi23
dapi24
dapi25
dapi26
[iapi]
iapi01
iapi02
iapi03
[relay]
relay01
relay02
relay03
relay04
[dadmin]
dadmin01
[dmongo]
dmongom
dmongos
dmongoa
[bidresult]
bidresult01
bidresult02
[dkvs]
dkvsm01
dkvs01
dkvs02
dkvs03
dkvs04
dkvs05
dkvs06
[rkvs]
rkvs01
rkvs02
rkvs03
rkvs04
rkvs05
rkvs06
[dash]
dash01
[dlvs]
lvs03
lvs04
[ilvs]
#ilvs01
#ilvs02
[esc]
#esc01
#esc02
[ess]
#ess01
#ess02
#ess03
#ess04
#ess05
#ess06
#ess07

[es:children]
esc
ess

[dsp:children]
dapi
relay
dadmin
dmongo
esc
ess
bidresult
dkvs
rkvs
iapi
dash
dlvs

[lvs:children]
tlvs
dlvs
ilvs

[util]
util01
util02
[build]
build01
build02
[mnt]
mnt01
mnt02
[deploy]
deploy_3pas
deploy_dsp
#deploy_stg

[sdapi]
#sdapi01i
#sdapi02
#sdapi03
sdapi04
sdapi05
sdapi06
sdapi07
[sbatch]
sbatch01
sbatch02
[skvs]
skvs01
skvs02
skvs03
[snn]
snn01
snn02
snn03
[sdn]
sdn01
sdn02
sdn03
sdn04
sdn05
sdn06
sdn07
sdn08
sdn09
[stg]
#stg01i
stg02i
#stg03i
sapi01
sapi02
simg01
simg02
stapi01
siapi01
sweb01
[sdb]
sdb01
sdb02
[shmn]
shmn01
[shsn]
shsn01
shsn02
shsn03
shsn04
shsn05

[sgw]
sgw01
sgw02

[vm]
#192.168.100.100
#192.168.100.101
#192.168.100.102
#192.168.100.103
#192.168.100.104
#192.168.100.105
#192.168.100.106
#192.168.100.107
#192.168.100.112
#192.168.100.113
#192.168.100.210

[shadoop:children]
snn
sdn

[shbase:children]
shmn
shsn

[stag:children]
sdapi
sbatch
skvs
snn
sdn
stg
sdb
shmn
shsn
vm
#sgw

[mng]
#fmon01
ifbzbx01
#192.168.100.108
#192.168.100.239
mon01
#192.168.100.109
vpn01
#192.168.100.110
vpn02
#192.168.100.238
mon02
#zbx01
zbx02
zbx03
#zbx04
sgw01
sgw02

[prod:children]
nn
dn
hmn
hsn
dbm
dbs
batch
cal
nas
img
tkvs
tapi
api
tlvs
dapi
relay
dadmin
dmongo
esc
ess
bidresult
dkvs
dash
dlvs
rkvs
iapi

[mngt:children]
mng
util
build
mnt
deploy

[frontn:children]
img
tapi
api
relay
bidresult
iapi

[fronta:children]
dapi

[front:children]
frontn
fronta
dadmin
iapi
dash
sdapi
stg

[sfront:children]
sdapi
stg


[dapi_setting]
#dapi23
#dapi24
#dapi25
#dapi26
dapi27
#dapi28

