!Configuration File for keepalived

vrrp_instance VI_75 {
  interface eno1
  state BACKUP
  nopreempt
  authentication {
    auth_type PASS
    auth_pass fsvip75
  }
  advert_int 1
  virtual_router_id 75
  virtual_ipaddress {
    202.131.200.107 dev eno1
    192.168.199.53 dev eno2
  }
}

