!Configuration File for keepalived

vrrp_instance VI_77 {
  interface eno1
  state MASTER
  nopreempt
  authentication {
    auth_type PASS
    auth_pass fsvip77
  }
  advert_int 1
  virtual_router_id 77
  virtual_ipaddress {
    202.131.200.114 dev eno1
    192.168.199.58 dev eno2
  }
}

