<?xml version="1.0" encoding="UTF-8"?>
<configuration>

  <property>
    <name>mapred.job.tracker</name>
    <value>logicaljt</value>
  </property>

  <property>
    <name>mapred.jobtrackers.logicaljt</name>
    <value>jt01,jt02</value>
  </property>

  <property>
    <name>mapred.jobtracker.rpc-address.logicaljt.jt01</name>
    <value>nn01.3pas.admatrix.jp:8021</value>
  </property>

  <property>
    <name>mapred.job.tracker.http.address.logicaljt.jt01</name>
    <value>0.0.0.0:50030</value>
  </property>

  <property>
    <name>mapred.ha.jobtracker.rpc-address.logicaljt.jt01</name>
    <value>nn01.3pas.admatrix.jp:8023</value>
  </property>

  <property>
    <name>mapred.ha.jobtracker.http-redirect-address.logicaljt.jt01</name>
    <value>nn01.3pas.admatrix.jp:50030</value>
  </property>

  <property>
    <name>mapred.jobtracker.rpc-address.logicaljt.jt02</name>
    <value>nn02.3pas.admatrix.jp:8021</value>
  </property>

  <property>
    <name>mapred.job.tracker.http.address.logicaljt.jt02</name>
    <value>0.0.0.0:50030</value>
  </property>

  <property>
    <name>mapred.ha.jobtracker.rpc-address.logicaljt.jt02</name>
    <value>nn02.3pas.admatrix.jp:8023</value>
  </property>

  <property>
    <name>mapred.ha.jobtracker.http-redirect-address.logicaljt.jt02</name>
    <value>nn02.3pas.admatrix.jp:50030</value>
  </property>

  <property>
    <name>mapred.client.failover.proxy.provider.logicaljt</name>
    <value>org.apache.hadoop.mapred.ConfiguredFailoverProxyProvider</value>
  </property>

  <property>
    <name>mapred.client.failover.max.attempts</name>
    <value>15</value>
  </property>

  <property>
    <name>mapred.client.failover.sleep.base.millis</name>
    <value>500</value>
  </property>

  <property>
    <name>mapred.client.failover.sleep.max.millis</name>
    <value>1500</value>
  </property>

  <property>
    <name>mapred.client.failover.connection.retries</name>
    <value>0</value>
  </property>

  <property>
    <name>mapred.client.failover.connection.retries.on.timeouts</name>
    <value>0</value>
  </property>

  <property>
    <name>mapred.system.dir</name>
    <value>/mapred/system</value>
  </property>

  <property>
    <name>hadoop.skip.worker.version.check</name>
    <value>true</value>
  </property>

</configuration>
