#Azkaban Personalization Settings
azkaban.name=Admatrix@batch01
azkaban.label=3PAS DSP Jobs
azkaban.color=#FF3601
web.resource.dir=web/
default.timezone.id=Asia/Tokyo

#Azkaban UserManager class
user.manager.class=azkaban.user.XmlUserManager
user.manager.xml.file=conf/azkaban-users.xml

#Loader for projects
executor.global.properties=conf/global.properties
azkaban.project.dir=projects

database.type=mysql
mysql.port=3306
mysql.host=localhost
mysql.database=azkaban
mysql.user=azkaban
mysql.password=y8wq6u2a1
mysql.numconnections=100

# Velocity dev mode
velocity.dev.mode=false

# Azkaban Jetty server properties. Ignored in tomcat
jetty.maxThreads=25
jetty.ssl.port=8443
jetty.port=8081
jetty.keystore=ssl/keystore
jetty.password=sysdev
jetty.keypassword=sysdev
jetty.truststore=ssl/keystore
jetty.trustpassword=sysdev

# Azkaban Executor settings
executor.maxThreads=50
executor.port=12321
#executor.shared.token=abcdefg
executor.flow.threads=30

# mail settings
mail.sender=Azkaban
mail.host=localhost
#job.failure.email=dsp_dev@fullspeed.co.jp
job.success.email=

lockdown.create.projects=false

# Log rotation interval
# 90 * 24 * 60 * 60 * 1000;
execution.dir.retention=7776000000
