sysdev: [ sda, sdb, sdc, sdd, sde, sdf, sdg, sdh, sdi, sdj, sdk, sdl ]
mount: 
  - { sysdev: a1, disk: 1 }
  - { sysdev: b1, disk: 2 }
  - { sysdev: c1, disk: 3 }
  - { sysdev: d1, disk: 4 }
  - { sysdev: e1, disk: 5 }
  - { sysdev: f1, disk: 6 }
  - { sysdev: g1, disk: 7 }
  - { sysdev: h1, disk: 8 }
  - { sysdev: i1, disk: 9 }
  - { sysdev: j1, disk: 10 }
  - { sysdev: k1, disk: 11 }
  - { sysdev: l1, disk: 12 }
common_files:
  - prod/hadoop-env.sh
  - prod/yarn-env.sh
  - prod/core-site.xml
dn_files:
  - prod/hdfs-site.xml
  - prod/yarn-site.xml
  - prod/mapred-site.xml

