server {
    listen 80;
    server_name ~^stg-*\.admatrix\.jp$;
    rewrite ^(.*)$ https://$host$1 permanent;
}

server {
    listen 443;
    server_name ~^stg-*\.admatrix\.jp$;
    client_max_body_size 200M;

    ssl on;
    ssl_certificate /home/worker/deploy/shared/nginx/ssl/server.crt;
    ssl_certificate_key /home/worker/deploy/shared/nginx/ssl/server.key;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Server $host;

    error_page 503 /503.html;

    location = /503.html {
        root /var/www/html;
    }

    location / {
        proxy_pass https://127.0.0.1:4430;
        proxy_redirect http:// https://;
        proxy_intercept_errors on;
    }
}

