[3pas]
nas[05:08]
inas01

[dsp]
n-ndmongom
n-ndmongos
n-ndmongoa
dash01
rnas01

[db]
dbm[01:04]
dbs[01:04]
dbfm01

[api]
api[01:08]

[dapi]
dapi[01:33]

[capi]
capi[01:02]

[iapi]
iapi[01:04]

[tapi]
tapi[01:08]

[batch]
batch02
batch05
batch01
batch03
nbatch01

[bidresult]
bidresult[01:04]

[bkvs]
bkvs[01:06]

[calculator]
cal[01:05]

[cbatch]
cbatch[01:02]

[ckvs]
ckvs[01:04]

[dkvs]
dkvsm[01:02]
dkvs[01:06]

[image]
img[01:05]

[util]
util01
util02

[relay]
relay[01:04]

[HBase]
nhmn[01:03]
nhsn[01:12]

[Hadoop]
nn[01:03]
dn[01:35]

[Tableau]
tbl02

[dsp_admin]
dadmin[01:03]
dadmin02s
dadmin-fi[01:02]

[billing_admin]
badmin01

[dbatch]
dbatch[01:03]

[NewHBase]
nhmn[01:03]
nhsn[01:09]

[NewHadoop]
nnn[01:03]
ndn[01:20]

[IP-DB]
ipdb-batch01
ipdb-api01
ipdb-dbm01
ipdb-dbs01
ipdb-sdb01

[all:vars]
file=hosts
