    ssl on;
    ssl_certificate      /etc/nginx/conf.d/cn_relay-dsp.ad-m.asia.crt;
    ssl_certificate_key  /etc/nginx/conf.d/relay-dsp.ad-m.asia.key;

    ssl_ciphers  'HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers  on;
#    ssl_dhparam  /etc/ssl/certs/dhparams.pem;

    location  /subscriber/ {
      access_log /var/log/nginx/subscriber_https.log main;
      error_log  /var/log/nginx/subscriber_https.errorlog;
      proxy_pass http://localhost:8009/dmp/;
    }
    location ~ ^/dmp/(.*adVerification)$ {
      rewrite ^(.*)$ http://bidresult-dsp.ad-m.asia/adverification permanent;
    }
    location  /dmp/ {
      access_log /var/log/nginx/dmp_https.log main;
      error_log  /var/log/nginx/dmp_https.errorlog;
      proxy_pass http://localhost:8009/dmp/;
    }

    location  /dmp/api/ {
      access_log /var/log/nginx/dmp_https.log main;
      error_log  /var/log/nginx/dmp_https.errorlog;
      proxy_pass http://localhost:8009/dmp/;
    }
