
cation  ~^/v/[0-9]*/[0-9]*/[0-9a-z]*\.fs$ {
      access_log /var/log/nginx/acq_http_view.log main;
      error_log  /var/log/nginx/acq_http_view.errorlog;
      proxy_pass http://localhost:8080;
    }

    location  ~^/v2/[0-9]*/[0-9]*/[0-9a-z]*\.fs$ {
      access_log /var/log/nginx/acq_http_view.log main;
      error_log  /var/log/nginx/acq_http_view.errorlog;
      proxy_pass http://localhost:8080;
    }

    location  ~^/vc/[0-9]*/[0-9]*/[0-9a-z]*\.fs$ {
      access_log /var/log/nginx/acq_http_vc.log main;
      error_log  /var/log/nginx/acq_http_vc.errorlog;
      proxy_pass http://localhost:8080;
    }

    location  ~^/wn/[0-9]*/[0-9]*/[0-9a-z]*\.fs$ {
      access_log /var/log/nginx/acq_http_wn.log main;
      error_log  /var/log/nginx/acq_http_wn.errorlog;
      proxy_pass http://localhost:8080;
    }

    location  ~^/dac/[0-9]*/[0-9]*/[0-9a-z]*\.fs$ {
      access_log /var/log/nginx/acq_http_dac.log main;
      error_log  /var/log/nginx/acq_http_dac.errorlog;
      proxy_pass http://localhost:8080;
    }

    location  ~^/dac2/[0-9]*/[0-9]*/[0-9a-z]*\.fs$ {
      access_log /var/log/nginx/acq_http_dac.log main;
      error_log  /var/log/nginx/acq_http_dac.errorlog;
      proxy_pass http://localhost:8080;
    }

    location ~^/oac/[0-9]*/[0-9]*/[0-9a-z]*\.fs$ {
      access_log /var/log/nginx/acq_http_oac.log main;
      error_log  /var/log/nginx/acq_http_oac.errorlog;
      proxy_pass http://localhost:8080;
    }

    location ~^/if/[0-9]*/[0-9]*/[0-9a-z]*\.fs$ {
      access_log /var/log/nginx/acq_http_if.log main;
      error_log  /var/log/nginx/acq_http_if.errorlog;
      proxy_pass http://localhost:8080;
    }

    location ~^/cv/[0-9]*/[0-9]*/[0-9a-z]*\.fs$ {
      access_log /var/log/nginx/acq_http_cv.log main;
      error_log  /var/log/nginx/acq_http_cv.errorlog;
      proxy_pass http://localhost:8080;
    }

    location ~^/mark/[0-9]*/[0-9]*/[0-9a-z]*\.fs$ {
      access_log /var/log/nginx/acq_http_mark.log main;
      error_log  /var/log/nginx/acq_http_mark.errorlog;
      proxy_pass http://localhost:8080;
    }

    location ~^/event/[0-9]*/[0-9a-z]*\.fs$ {
      access_log /var/log/nginx/acq_http_event.log main;
      error_log  /var/log/nginx/acq_http_event.errorlog;
      proxy_pass http://localhost:8080;
    }

    location = /beacon.gif {
      access_log /var/log/nginx/acq_http_app.log main;
      error_log  /var/log/nginx/acq_http_app.errorlog;
    }

    location = /favicon.ico {
      log_not_found off;
    }

    location / {
      access_log off;
      error_log  /var/log/nginx/http.errorlog;
      root       /usr/local/nginx/html;
    }
