proxy_intercept_errors on;

error_page 500 502 503 504 /50x.html;
location = /50x.html {
    root    /usr/local/nginx/html;
}
error_page 400 403 404 /40x.html;
location = /40x.html {
    root    /usr/local/nginx/html;
}
