# HTTP
server {
    listen       80;
    server_name  localhost;

    include /etc/nginx/conf.d/spamfilter.conf;

    location = /health.html {
        access_log off;
        error_log  /dev/null;
        root       /usr/local/nginx/html;
    }

    location = /server-status {
        stub_status on;
        access_log  off;
        # fs
        allow 127.0.0.1;
        allow 192.168.0.0/16;
        allow 113.43.85.162;
        allow 211.9.56.89;
        allow 125.100.150.130;
        allow 221.250.106.42;
        deny all;
    }

    location / {
        access_log off;
        error_log  /var/log/nginx/http.errorlog;
        root       /usr/local/nginx/html;
    }
}

server {
    listen      80;
    server_name iiapi.dsp.admatrix.jp;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;

    include /etc/nginx/conf.d/iiapi.dsp.admatrix.jp.conf;
    include /etc/nginx/conf.d/spamfilter.conf;

    location = /health.html {
        access_log off;
        error_log  /dev/null;
        root       /usr/local/nginx/html;
    }

    location / {
        access_log off;
        error_log  /var/log/nginx/http.errorlog;
        root       /usr/local/nginx/html;
    }
}

server {
    listen      80;
    server_name iiapi.ad-m.asia;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;

    include /etc/nginx/conf.d/iiapi.ad-m.asia.conf;
    include /etc/nginx/conf.d/spamfilter.conf;

    location = /health.html {
        access_log off;
        error_log  /dev/null;
        root       /usr/local/nginx/html;
    }

    location / {
        access_log off;
        error_log  /var/log/nginx/http.errorlog;
        root       /usr/local/nginx/html;
    }
}

server {
    listen      80;
    server_name iiapi.admatrix.jp;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;

    include /etc/nginx/conf.d/iiapi.admatrix.jp.conf;
    include /etc/nginx/conf.d/spamfilter.conf;

    location = /health.html {
        access_log off;
        error_log  /dev/null;
        root       /usr/local/nginx/html;
    }

    location / {
        access_log off;
        error_log  /var/log/nginx/http.errorlog;
        root       /usr/local/nginx/html;
    }
}

server {
    listen      80;
    server_name diiapi.admatrix.jp;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;

    include /etc/nginx/conf.d/diiapi.admatrix.jp.conf;
    include /etc/nginx/conf.d/spamfilter.conf;

    location = /health.html {
        access_log off;
        error_log  /dev/null;
        root       /usr/local/nginx/html;
    }

    location / {
        access_log off;
        error_log  /var/log/nginx/http.errorlog;
        root       /usr/local/nginx/html;
    }
}


