---
## stop health chekc on nginx
- name: stop health check
  command: >
    cp /usr/local/ngingx/html/health.html cp /usr/local/ngingx/html/health.html.bak

## stop health chekc on nginx
- name: disable ipv6
  lineinfile: >
    dest="/etc/sysctl.conf"
    line="{{ item }}"
  with_items:
    - "net.ipv6.conf.all.disable_ipv6 = 1"
    - "net.ipv6.conf.default.disable_ipv6 = 1"
  register: sysctl_ipv6
## Selinux 無効化
- name: configure / Selinux settings
  selinux:
    policy: targeted
    state: permissive
  when : ansible_selinux.config_mode == 'enforcing'


##EPEL
- name: configure / EPEL import
  yum:
    name: epel-release
    state: latest
    update_cache: yes

