    location  ~^/v/[0-9]*/[0-9]*/[0-9a-z]*\.fs$ {
      access_log /var/log/nginx/acq_https_view.log main;
      error_log  /var/log/nginx/acq_https_view.errorlog;
      proxy_pass http://localhost:8009;
    }

    location  ~^/v2/[0-9]*/[0-9]*/[0-9a-z]*\.fs$ {
      access_log /var/log/nginx/acq_https_view.log main;
      error_log  /var/log/nginx/acq_https_view.errorlog;
      proxy_pass http://localhost:8009;
    }

    location  ~^/vc/[0-9]*/[0-9]*/[0-9a-z]*\.fs$ {
      access_log /var/log/nginx/acq_https_vc.log main;
      error_log  /var/log/nginx/acq_https_vc.errorlog;
      proxy_pass http://localhost:8009;
    }

    location  ~^/wn/[0-9]*/[0-9]*/[0-9a-z]*\.fs$ {
      access_log /var/log/nginx/acq_https_wn.log main;
      error_log  /var/log/nginx/acq_https_wn.errorlog;
      proxy_pass http://localhost:8009;
    }

    location  ~^/dac/[0-9]*/[0-9]*/[0-9a-z]*\.fs$ {
      access_log /var/log/nginx/acq_https_dac.log main;
      error_log  /var/log/nginx/acq_https_dac.errorlog;
      proxy_pass http://localhost:8009;
    }

    location  ~^/dac2/[0-9]*/[0-9]*/[0-9a-z]*\.fs$ {
      access_log /var/log/nginx/acq_https_dac.log main;
      error_log  /var/log/nginx/acq_https_dac.errorlog;
      proxy_pass http://localhost:8009;
    }

    location ~^/oac/[0-9]*/[0-9]*/[0-9a-z]*\.fs$ {
      access_log /var/log/nginx/acq_https_oac.log main;
      error_log  /var/log/nginx/acq_https_oac.errorlog;
      proxy_pass http://localhost:8009;
    }

    location ~^/if/[0-9]*/[0-9]*/[0-9a-z]*\.fs$ {
      access_log /var/log/nginx/acq_https_if.log main;
      error_log  /var/log/nginx/acq_https_if.errorlog;
      proxy_pass http://localhost:8009;
    }

    location ~^/cv/[0-9]*/[0-9]*/[0-9a-z]*\.fs$ {
      access_log /var/log/nginx/acq_https_cv.log main;
      error_log  /var/log/nginx/acq_https_cv.errorlog;
      proxy_pass http://localhost:8009;
    }

    location ~^/mark/[0-9]*/[0-9]*/[0-9a-z]*\.fs$ {
      access_log /var/log/nginx/acq_https_mark.log main;
      error_log  /var/log/nginx/acq_https_mark.errorlog;
      proxy_pass http://localhost:8009;
    }

    location ~^/event/[0-9]*/[0-9a-z]*\.fs$ {
      access_log /var/log/nginx/acq_https_event.log main;
      error_log  /var/log/nginx/acq_https_event.errorlog;
      proxy_pass http://localhost:8009;
    }

    location = /beacon.gif {
      access_log /var/log/nginx/acq_https_app.log main;
      error_log  /var/log/nginx/acq_https_app.errorlog;
    }

    location = /favicon.ico {
      log_not_found off;
    }

    location / {
      access_log off;
      error_log  /var/log/nginx/https.errorlog;
      root       /usr/local/nginx/html;
    }
