    location ~^/dsp/b/[0-9]*/[0-9a-z]*\.fs$ {
      access_log /var/log/nginx/serving_http_dsp-bid.log main;
      error_log  /var/log/nginx/serving_http_dsp-bid.errorlog;
      proxy_pass http://localhost:8080;
    }

    location ~^/dsp/v/[0-9]*/[0-9a-z]*\.fs$ {
      access_log /var/log/nginx/serving_http_dsp-vast.log main;
      error_log  /var/log/nginx/serving_http_dsp-vast.errorlog;
      proxy_pass http://localhost:8080;
    }

    location ~^/dsp/s/[0-9]*/[0-9a-z]*\.fs$ {
      access_log /var/log/nginx/serving_http_dsp-script.log main;
      error_log  /var/log/nginx/serving_http_dsp-script.errorlog;
      proxy_pass http://localhost:8080;
    }

    location ~^/3pas/s/[0-9]*/[0-9a-z]*\.fs$ {
      access_log /var/log/nginx/serving_http_3pas-script.log main;
      error_log  /var/log/nginx/serving_http_3pas-script.errorlog;
      proxy_pass http://localhost:8080;
    }

    location ~^/dsp/n/[0-9]*/[0-9a-z]*\.fs$ {
      access_log /var/log/nginx/serving_http_dsp-no-script.log main;
      error_log  /var/log/nginx/serving_http_dsp-no-script.errorlog;
      proxy_pass http://localhost:8080;
    }

    location ~^/3pas/n/[0-9]*/[0-9a-z]*\.fs$ {
      access_log /var/log/nginx/serving_http_3pas-no-script.log main;
      error_log  /var/log/nginx/serving_http_3pas-no-script.errorlog;
      proxy_pass http://localhost:8080;
    }

    location = /favicon.ico {
      log_not_found off;
    }

    location / {
      access_log off;
      error_log  /var/log/nginx/http.errorlog;
      root       /usr/local/nginx/html;
    }
