kernel.shmmax = 406381182976
kernel.shmall = 25398823936
vm.swappiness = 1
net.ipv4.tcp_fin_timeout=5
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_max_syn_backlog = 65535
net.core.somaxconn = 65535
net.core.netdev_max_backlog = 65535
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 87380 16777216
# vm.overcommit_memory=2
# vm.overcommit_ratio=99
