---
- name: install parted
  yum:
    name: parted

- name: partitioning
  shell: /sbin/parted --script /dev/{{ item }} 'mklabel gpt' && /sbin/parted --script /dev/{{ item }} "mkpart {{ item }} ext4 0% 100%"
  with_items:
    - '{{ sysdev }}'

- name: create filesystem
  filesystem:
    fstype: ext4
    dev: /dev/{{ item }}1
  with_items:
    - '{{ sysdev }}'

- name: mount
  mount:
    src: /dev/sd{{ item.sysdev }}1
    path: /data/disk{{ item.disk }}
    opts: noatime
    fstype: ext4
    state: mounted
  with_items:
    - { sysdev: a, disk: 1 }
    - { sysdev: b, disk: 2 }
    - { sysdev: c, disk: 3 }
    - { sysdev: d, disk: 4 }
    - { sysdev: e, disk: 5 }
    - { sysdev: f, disk: 6 }
    - { sysdev: g, disk: 7 }
    - { sysdev: h, disk: 8 }
    - { sysdev: i, disk: 9 }
    - { sysdev: j, disk: 10 }
    - { sysdev: k, disk: 11 }
    - { sysdev: l, disk: 12 }
    - { sysdev: m, disk: 13 }
    - { sysdev: n, disk: 14 }
    - { sysdev: o, disk: 15 }
    - { sysdev: p, disk: 16 }

