---
- name: set iptables
  shell: >-
    iptables-save > /etc/sysconfig/iptables.`date +%Y%m%d`; 
    iptables -F;
    iptables -F -t nat;
    iptables-save > /etc/sysconfig/iptables;
    /etc/init.d/iptables restart;
    /etc/init.d/iptables stop;
    /etc/init.d/ip6tables stop;
    chkconfig iptables on;
    chkconfig ip6tables off;
    /etc/init.d/iptables start;
- name: test
  lineinfile:
    dest=/etc/resolv.conf
    line={{ item }}
  with_items:
    - 'options timeout:3 attempts:2'
    - 'nameserver 118.67.70.18'
    - 'nameserver 202.131.202.5'
    - 'nameserver 8.8.8.8'
