# HTTP
server {
    listen       80;
    server_name  localhost;

    include /etc/nginx/conf.d/spamfilter.conf;

    location = /health.html {
        include    /etc/nginx/conf.d/proxy_cache.conf;
        access_log off;
        error_log  /dev/null;
        root       /usr/local/nginx/html;
    }

    location = /server-status {
        stub_status on;
        access_log  off;
        # fs
        allow 127.0.0.1;
        allow 192.168.0.0/16;
        allow 113.43.85.162;
        allow 211.9.56.89;
        allow 125.100.150.130;
        allow 221.250.106.42;
        # saito
        allow 180.131.119.243;
        allow 172.16.13.126;
        deny all;
    }

    location / {
        access_log off;
        error_log  /var/log/nginx/http.errorlog;
        root       /usr/local/nginx/html;
    }
}

server {
    listen      80;
    server_name creative-3pas.admatrix.jp;

    include /etc/nginx/conf.d/spamfilter.conf;

    location / {
        include    /etc/nginx/conf.d/proxy_cache.conf;
        access_log /var/log/nginx/creative_http.log main;
        error_log  /var/log/nginx/http.errorlog;
        root       /usr/local/nginx/html;
    }
}

# HTTPS
server {
    listen       443;
    server_name  localhost;

    include /etc/nginx/conf.d/ssl.conf;
    include /etc/nginx/conf.d/spamfilter.conf;

    location = /health.html {
        include    /etc/nginx/conf.d/proxy_cache.conf;
        access_log off;
        error_log  /dev/null;
        root       /usr/local/nginx/html;
    }

    location / {
        access_log off;
        error_log  /var/log/nginx/https.errorlog;
        root       /usr/local/nginx/html;
    }
}

server {
    listen      443;
    server_name creative-3pas.admatrix.jp;

    include /etc/nginx/conf.d/ssl.conf;
    include /etc/nginx/conf.d/spamfilter.conf;

    location / {
        include    /etc/nginx/conf.d/proxy_cache.conf;
        access_log /var/log/nginx/creative_https.log main;
        error_log  /var/log/nginx/https.errorlog;
        root       /usr/local/nginx/html;
    }
}
