[test]
zbx01
zbx02
[qnap]
nas01
nas02
nas03
[test1]
build01
nbuild01
admin02
dadmin01
ndmongoa
img01
capi01
relay01
dapi01
nas05
rnas01
batch05
cbatch01
cal01
util01
ckvs01
bkvs01
dbfm01
dbm04
dbm01
tbl02
doc01
lvs01
dbatch01
dash01
[test2]
lvs03
lvs04
nas06
lvs02
dbs01
dbm02
dbs02
dbm03
dbs03
dbs04
img02
img03
cbatch02
cal02
cal03
cal04
api01
api02
api03
api04
api05
api06
api07
api08
batch01
batch03
tapi01
tapi02
tapi03
tapi04
tapi05
tapi06
tapi07
tapi08
dadmin02s
dadmin03
ndmongom
ndmongos
relay02
relay03
relay04
bidresult01
bidresult02
bidresult03
bkvs02
bkvs03
bkvs04
bkvs05
bkvs06
dapi02
dapi03
dapi04
dapi05
dapi06
dapi07
dapi08
dapi09
dapi10
dapi11
dapi12
dapi13
dapi14
dapi15
dapi16
dapi17
dapi18
dapi19
dapi20
dapi21
dapi22
dapi23
dapi24
dapi25
dapi26
dkvs01
dkvs02
dkvs03
dkvs04
dkvs05
dkvs06
dkvsm01
dkvsm02
iapi01
iapi02
iapi03
iapi04
capi02
ckvs02
ckvs03
ckvs04
[except]
tkvs01
